<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_restaurant_2"/>

    <TextView
        android:id="@+id/text_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Food"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"/>


</RelativeLayout>